is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDlabSODRE
build_property.RootNamespace = CRUDlabSODRE
build_property.ProjectDir = C:\Users\PICHAU\Desktop\estudos\c# aspnet mvc\CRUDlabSODRE\CRUDlabSODRE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PICHAU\Desktop\estudos\c# aspnet mvc\CRUDlabSODRE\CRUDlabSODRE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Cargos/Cargo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZ29zXENhcmdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Funcionarios/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Funcionarios/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Funcionarios/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEV4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Funcionarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PICHAU/Desktop/estudos/c\# aspnet mvc/CRUDlabSODRE/CRUDlabSODRE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j781k96reb
